# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20211029101254_XYZ.Designer.cs  20211029101254_XYZ.cs  20211118170202_staryowa.Designer.cs  20211118170202_staryowa.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20211118163601 - Web Deploy.json
BookStore-API/Properties/ServiceDependencies/BookStore-API20211118163601 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-UI-ServerSide/: BookStore-UI-ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI-ServerSide/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI-ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-UI-ServerSide/Models/: Author.cs  Book.cs  LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI-ServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookStore-UI-ServerSide/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI-ServerSide/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI-ServerSide/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI-ServerSide/Properties/: launchSettings.json
BookStore-UI-ServerSide/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI-ServerSide/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FIleUpload.cs
BookStore-UI-ServerSide/Shared/: LoadingPrompt.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BookStore-UI-ServerSide/Static/: Endpoints.cs
BookStore-UI-ServerSide/wwwroot/css/mycustom/: spinner.css
BookStore-UI.WASM/Models/: UserModel.cs
